db.type=MSSQL

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ShopAnalytics;
#spring.datasource.username=sa
#spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sap://10.58.136.176:30015/?currentschema=SHOPDB;
#spring.datasource.username=SYSTEM
#spring.datasource.password=manager
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#
#spring.datasource.jndi-name=java:comp/env/jdbc/SHOPDB
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANAColumnStoreDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
	